PORT="<your_server_port>"
HOST="localhost"

NODE_ENV="development"

DB_HOST="localhost"
DB_PORT=5432
DB_USER="postgres"
DB_PASSWORD="<your_db_password>"
DB_NAME="<your_db_name>_development"

SALT_ROUNDS="<your_salt_rounds>"

STATIC_FOLDER="<your_static_folder>"